// The case:
// We have a sensors and we need to record the readings to each day, but also we don't need to generate a new document each time to have a new reading, therefore we need to know when push a new reading into array of readings or when is anew day to generate a new document.

use('platziStore');

db.iot.drop();

db.iot.insertMany([
  { _id: 1, sensor: 'A001', date: '2022-01-01', readings: [1, 2, 3, 4] },
  { _id: 2, sensor: 'A001', date: '2022-01-02', readings: [1, 2, 3, 4] },
  { _id: 3, sensor: 'A002', date: '2022-01-01', readings: [1, 2, 3, 4] },
  { _id: 4, sensor: 'A002', date: '2022-01-02', readings: [1, 2, 3, 4] },
]);

db.iot.find();
